# DB_USER = postgres
# DB_PASS = 12345678
# DB_NAME = sorovnoma
# DB_HOST = localhost
# DB_PORT =5432
# SECRET_KEY = l;ksdjlajsdkhlkjh12lkjh21lkj3hl12kj3hl1k2j3hljkadhf
# Server

DB_USER = sorovnoma	
DB_PASS = Karimoff2007
DB_NAME = sorovnoma_database
DB_HOST = postgresql-sorovnoma.alwaysdata.net
DB_PORT =5432
SECRET_KEY = l;ksdjlajsdkhlkjh12lkjh21lkj3hl12kj3hl1k2j3hljkadhf

